# Movie_Management_API

./: Movie_Management_API.sln  README.md
Movie_Management_API/: Movie_Management_API.csproj  Movie_Management_API.http  Program.cs  appsettings.json
Movie_Management_API.Tests/: MovieServiceTests.cs  Movie_Management_API.Tests.csproj  UnitTest1.cs
Movie_Management_API/Classes/: DatabaseHelper.cs
Movie_Management_API/Controllers/: MovieController.cs
Movie_Management_API/DAOs/: InterfaceMovieDAO.cs  MovieDAO.cs
Movie_Management_API/DataBase Scripts/: DatabaseTables AND StoreProcedures.sql
Movie_Management_API/Model/: MoviesModel.cs
Movie_Management_API/Properties/: launchSettings.json
Movie_Management_API/Services/: MovieServices.cs
